In [105]:
import pandas as pd


df = pd.read_csv('03_Library Systembook.csv')

In [106]:
df.head()

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1.0,Catcher in the Rye,"""20/02/2023""",25/02/2023,2 weeks,1.0
1,2.0,Lord of the rings the two towers,"""24/03/2023""",21/03/2023,2 weeks,2.0
2,3.0,Lord of the rings the return of the kind,"""29/03/2023""",25/03/2023,2 weeks,3.0
3,4.0,The hobbit,"""02/04/2023""",25/03/2023,2 weeks,4.0
4,5.0,Dune,"""02/04/2023""",25/03/2023,2 weeks,5.0

In [107]:
df[df.isnull().any(axis=1)]

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
20,21.0,NaN,"""01/06/2023""",05/06/2023,2 weeks,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
109,NaN,NaN,NaN,NaN,NaN,NaN
110,NaN,NaN,NaN,NaN,NaN,NaN
111,NaN,NaN,NaN,NaN,NaN,NaN
112,NaN,NaN,NaN,NaN,NaN,NaN
113,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
df.fillna('n/a')

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1.0,Catcher in the Rye,"""20/02/2023""",25/02/2023,2 weeks,1.0
1,2.0,Lord of the rings the two towers,"""24/03/2023""",21/03/2023,2 weeks,2.0
2,3.0,Lord of the rings the return of the kind,"""29/03/2023""",25/03/2023,2 weeks,3.0
3,4.0,The hobbit,"""02/04/2023""",25/03/2023,2 weeks,4.0
4,5.0,Dune,"""02/04/2023""",25/03/2023,2 weeks,5.0
...,...,...,...,...,...,...
109,n/a,n/a,n/a,n/a,n/a,n/a
110,n/a,n/a,n/a,n/a,n/a,n/a
111,n/a,n/a,n/a,n/a,n/a,n/a
112,n/a,n/a,n/a,n/a,n/a,n/a
113,n/a,n/a,n/a,n/a,n/a,n/a

In [109]:
#df_clean = df.dropna(how='all')
df_clean = df.dropna()

In [110]:
print(df_clean.shape)

(20, 6)

In [111]:
df_clean['Book checkout'] = df_clean['Book checkout'].str.replace('"','')

C:\Users\Admin\AppData\Local\Temp\ipykernel_14188\4008603970.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['Book checkout'] = df_clean['Book checkout'].str.replace('"','')

In [112]:
print (df_clean)

      Id                                     Books Book checkout  \
0    1.0                       Catcher in the Rye     20/02/2023
1    2.0          Lord of the rings the two towers    24/03/2023
2    3.0  Lord of the rings the return of the kind    29/03/2023
3    4.0                                The hobbit    02/04/2023
4    5.0                                     Dune     02/04/2023
5    6.0                              Little Women    02/04/2023
6    7.0                                        IT    10/04/2063
7    8.0                                   Misery     15/04/2023
8    9.0                                  Catch 22    15/04/2023
9   10.0                              Animal Farm     20/04/2023
10  11.0                                      1984    23/04/2023
11  12.0                              Little Women    02/04/2023
12  13.0                              East of Eden    30/04/2023
13  14.0                   America Is in the Heart    01/05/2023
14  15.0                         Wuthering Heights    01/05/2023
15  16.0                                Dark Tales    15/05/2023
16  17.0                        The Bloody Chamber    32/05/2023
17  18.0                            Les Miserables    03/06/2023
18  19.0                                   Dracula    10/06/2023
19  20.0                              Frankenstein    01/06/2023

   Book Returned Days allowed to borrow  Customer ID
0     25/02/2023                2 weeks          1.0
1     21/03/2023                2 weeks          2.0
2     25/03/2023                2 weeks          3.0
3     25/03/2023                2 weeks          4.0
4     25/03/2023                2 weeks          5.0
5     01/05/2023                2 weeks          1.0
6     03/04/2023                2 weeks          6.0
7     03/04/2023                2 weeks          7.0
8     16/04/2023                2 weeks          7.0
9     24/04/2023                2 weeks          2.0
10    27/04/2023                2 weeks          8.0
11    01/05/2023                2 weeks          1.0
12    05/05/2023                2 weeks          2.0
13    07/05/2023                2 weeks          3.0
14    10/05/2023                2 weeks          9.0
15    01/06/2023                2 weeks          2.0
16    04/06/2023                2 weeks          3.0
17    07/06/2023                2 weeks          5.0
18    10/07/2023                2 weeks         10.0
19    20/06/2023                2 weeks          2.0

In [113]:
# Suggestion

try:
    df_clean['Book checkout'] = pd.to_datetime(df_clean['Book checkout'],format, dayfirst=True)
except Exception as e:
    print("There was an error: ", e)

There was an error:

In [114]:
df_clean.head(n=50)

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1.0,Catcher in the Rye,20/02/2023,25/02/2023,2 weeks,1.0
1,2.0,Lord of the rings the two towers,24/03/2023,21/03/2023,2 weeks,2.0
2,3.0,Lord of the rings the return of the kind,29/03/2023,25/03/2023,2 weeks,3.0
3,4.0,The hobbit,02/04/2023,25/03/2023,2 weeks,4.0
4,5.0,Dune,02/04/2023,25/03/2023,2 weeks,5.0
5,6.0,Little Women,02/04/2023,01/05/2023,2 weeks,1.0
6,7.0,IT,10/04/2063,03/04/2023,2 weeks,6.0
7,8.0,Misery,15/04/2023,03/04/2023,2 weeks,7.0
8,9.0,Catch 22,15/04/2023,16/04/2023,2 weeks,7.0
9,10.0,Animal Farm,20/04/2023,24/04/2023,2 weeks,2.0
10,11.0,1984,23/04/2023,27/04/2023,2 weeks,8.0
11,12.0,Little Women,02/04/2023,01/05/2023,2 weeks,1.0
12,13.0,East of Eden,30/04/2023,05/05/2023,2 weeks,2.0
13,14.0,America Is in the Heart,01/05/2023,07/05/2023,2 weeks,3.0
14,15.0,Wuthering Heights,01/05/2023,10/05/2023,2 weeks,9.0
15,16.0,Dark Tales,15/05/2023,01/06/2023,2 weeks,2.0
16,17.0,The Bloody Chamber,32/05/2023,04/06/2023,2 weeks,3.0
17,18.0,Les Miserables,03/06/2023,07/06/2023,2 weeks,5.0
18,19.0,Dracula,10/06/2023,10/07/2023,2 weeks,10.0
19,20.0,Frankenstein,01/06/2023,20/06/2023,2 weeks,2.0

In [115]:
duplicates = df_clean[df_clean.duplicated()]
print(duplicates)

Empty DataFrame
Columns: [Id, Books, Book checkout, Book Returned, Days allowed to borrow, Customer ID]
Index: []

In [116]:
pip install SQLAlchemy pyodbc

Requirement already satisfied: SQLAlchemy in c:\programdata\anaconda3\lib\site-packages (2.0.25)
Requirement already satisfied: pyodbc in c:\programdata\anaconda3\lib\site-packages (5.0.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\programdata\anaconda3\lib\site-packages (from SQLAlchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from SQLAlchemy) (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [118]:
from sqlalchemy import create_engine

server = 'localhost'
database = 'PythonLibrary'
username = 'Library'
password = 'Library1'
driver = 'ODBC Driver 17 for SQL Server'

connection_string = f'mssql+pyodbc://{username}:{password}@{server}/{database}?driver={driver}'
engine = create_engine(connection_string)